<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact select:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>

<body background="bgimg.jpg">
<div class="container">  
  <form id="contact" action="/predict" method="post">
    <h3 align="center">Covid-19 AI based PreTest</h3>
    <h4 align="center">Copy the XRay images in the input directory.
      <br>Refresh the page, It will appear in the list.
      <br>Choose and click predict. 
      <br>Make sure to fill CORRECT details of patient.
    </h4>
    
      
    <fieldset>
      <input name="Name" placeholder="Name of Patient(optional)" type="text" tabindex="2" autofocus>
    </fieldset>

    <fieldset>
        <h2 align="center">Choose Xray:
        <fieldset>
          <select name= "images">
            {% for img in imgs %}
              <option value= "{{img}}">{{img}}</option>"
            {% endfor %}
        </select>
        </h2>
    </fieldset>




    <h2 align="center">Results for {{pname}}_{{show_img}}</h2>
    <h4>
      <center>
        <table border="1">
          <th>..........</th><th>Covid-19</th><th>Pneumonia</th><th>Negative</th>
          <tr>      
            <td>Confidence: </td><td>{{covid_text}}</td><td>{{pneumonia_text}}</td><td>{{normal_text}}</td>
          </tr>
        </table>
    
      </center>
    </h4>
  <fieldset>
      <button name="predict" type="submit" id="contact-submit" data-submit="...Sending" >Predict</button>
    </fieldset>
    <p class="copyright">A project by <a href="https://www.linkedin.com/in/ipulkitmehta/" target="_blank" title="Pulkit Mehta">Pulkit Mehta</a></p>

    <p class="copyright">DISCLAIMER:
    	The information on this Website (the “Website”) is for your general information only. The Website cannot, and is not intended to, replace the relationship that you have with your health care professionals.
    	You Should Not Rely On Information Received Via This Website For Medical, Legal Or Financial Decisions. Always Consult With An Appropriate Professional For Specific Advice Related To Your Situation. The developer is not responsible for any circumstances (Medical/Legal/Financial)related to this project.




  
    </p>
  </form>
</div>

</body>
</html>